<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:weightSum="100"
		android:orientation="horizontal"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:paddingLeft="36dp"
	  	android:gravity="right"
	  	>
	  	<TextView 
	  		android:gravity="center_vertical"
			android:id="@+id/choice" 
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="82"
			android:textSize="20sp"
			android:focusable="false">
		</TextView>
		<CheckBox 
			android:layout_gravity="right"
			android:id="@+id/choiceEnabled" 
			android:layout_width="0dp" 
			android:layout_height="wrap_content"
			android:layout_weight="18"
			android:checked="true" 
			android:focusable="false">
			</CheckBox>
	</LinearLayout>
