<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <EditText
    	android:layout_centerHorizontal="true"
	    android:id="@+id/editName"
	    android:textSize="16sp"
	    android:layout_marginLeft="2dp"
	    android:layout_marginRight="2dp"
	    android:layout_width="wrap_content"
	    android:maxLength="25"
	    android:ems="24" 
	    android:layout_height="wrap_content"
	    > 
    </EditText>
</RelativeLayout>
