<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/wrapper" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical"
	android:weightSum = "100"
	>
    <LinearLayout 
    android:layout_height="0dp" 
    android:id="@+id/linearLayout1" 
    android:layout_width="fill_parent" 
    android:layout_weight="20"
    android:orientation="horizontal"
    android:weightSum="100">
        <ImageButton 
        android:id="@+id/imageButton1" 
        android:layout_height="fill_parent" 
        android:layout_width="0dp" 
        android:layout_weight="50"
        android:src="@drawable/icon">
        </ImageButton>
        <TextView 
        android:text="1" 
        android:id="@+id/numberChoices" 
        android:layout_width="0dp" 
        android:layout_height="fill_parent"
        android:layout_weight="50" 
        android:textSize="40dp" 
        android:gravity="center">
        </TextView>
       
    </LinearLayout>
    <LinearLayout 
    android:layout_height="0dp" 
    android:id="@+id/linearLayout2" 
    android:layout_width="fill_parent" 
    android:layout_weight="80">
    </LinearLayout>
	
</LinearLayout>