<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/wrapper" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical"
	android:weightSum = "100"
	>
    <LinearLayout 
    android:id="@+id/toplinlayout"
    android:layout_weight="12"
    android:layout_marginTop="5dp"
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:orientation="horizontal"
    android:gravity="center">
    		<ImageView 
        	android:id="@+id/addOptionI" 
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content"
        	android:src="@drawable/create_contact" 
        	android:clickable="true">
        	</ImageView>
        <TextView 
        	android:layout_marginLeft="2dp"
        	android:id="@+id/addOption" 
        	android:textSize="18sp"
        	android:layout_width="wrap_content" 
        	android:text="@string/newOption" 
        	android:gravity="center" 
        	android:layout_height="40dp"> 
        	</TextView>
   </LinearLayout>
   <LinearLayout 
    android:id="@+id/midlinlayout"
    android:layout_marginTop="5dp"
    android:layout_width="fill_parent" 
    android:layout_weight="70"
    android:orientation="horizontal"
    android:gravity="center" 
    android:layout_below="@id/toplinlayout"
    android:layout_above="@+id/bottomlinlayout"
    android:layout_height="wrap_content">
       <ExpandableListView 
       		android:id="@+id/rows"
       		android:layout_height="fill_parent" 
       		android:layout_width="fill_parent" 
       		>
       	</ExpandableListView>
    </LinearLayout>
    <LinearLayout 
    android:id="@+id/bottomlinlayout"
    android:layout_gravity="bottom"
    android:layout_width="fill_parent" 
    android:layout_weight="20"
    android:weightSum="100"
    android:layout_alignParentBottom="true" 
    android:layout_height="50dp">
        <TextView 
        android:id="@+id/tvNumberChoices" 
        android:layout_width="0dp" 
        android:layout_height="fill_parent"
        android:layout_weight="50" 
        android:textSize="30sp" 
        android:gravity="center" 
        android:layout_marginRight="10dp"
        > 
        </TextView>
        <Button
        android:id="@+id/chooseButton"
        android:text="@string/chooseButton"
        android:layout_width="0dp"
        android:textSize="16sp" 
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:layout_marginLeft="10dp"
        >
        </Button> 
    </LinearLayout>
	
</RelativeLayout>